<!DOCTYPE html>
<html lang="en">
<!-- https://hhcdn.ru/file/12044769.pdf -->

<head>
  <meta charset="utf-8">
  <title>Резюме — Джумабаев Богдан</title>
  <meta name="description" content="Резюме Джумабаева Богдана Бекполатовича, для подачи на позицию практиканта.">
  <meta name="author" content="Джумабаев Богдан">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300;400;600" rel="stylesheet"
    type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-family: 'Roboto Slab', serif;
    }

    h2,
    h4 {
      margin-bottom: 0;
    }

    hr {
      margin-top: 0;
    }

    .foto {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
    }

    .foto>img {
      object-fit: contain;
      max-height: 320pt;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    @media (max-width: 650px) {
      .foto {
        display: none;
      }
    }

    .head-table {
      text-align: right;
      font-weight: bolder;
    }

    .artic-table {
      width: 27%;
      border: none;
      text-align: right;
      vertical-align: top;
    }

    .artic-table~td {
      border: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h2>Джумабаев Богдан Бекполатович</h2>
        <hr>
        <p>телефон: <a href="tel:+79609776161">+7 (960) 977 61-61</a></p>
        <p>электронная почта: <a target="_blank" href="mailto:bogdan.dzhumabaev@ya.ru">Bogdan.Dzhumabaev@ya.ru</a></p>
        <p>telegram: <a target="_blank" href="https://t.me/ilvesbogdan">@ilvesbogdan</a></p>
        <table class="u-full-width">
          <tbody>
            <tr>
              <td class="head-table"><b>гражданство:</b></td>
              <td>Российская Федерация</td>
            </tr>
            <tr>
              <td class="head-table"><b>место жительства:</b></td>
              <td>гор. Томск, Россия</td>
            </tr>
            <tr>
              <td class="head-table"><b>переезд:</b></td>
              <td>возможен</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="one-half column" style="margin-top: 25%">
        <picture class="foto">
          <source srcset="/images/foto.webp" type="image/webp">
          <img src="/images/foto.jpg" alt="фото">
        </picture>
      </div>
    </div>
  </div>
  <div class="container">
    <h4>Образование</h4>
    <hr />
    <table class="u-full-width">
      <tbody>
        <tr>
          <td class="artic-table">2020 — По настоящее время</td>
          <td>
            9.03.02 Информационные системы и технологии<br>
            Томский государственный университет систем управления и радиоэлектроники
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Ключевые навыки</h4>
    <hr />
    <table class="u-full-width">
      <tbody>
        <tr>
          <td class="artic-table">Знание языков:</td>
          <td>Русский — родной<br>Английский — базовые знания</td>
        </tr>
        <tr>
          <td class="artic-table">Навыки:</td>
          <td>
            Быстро осваиваю новые навыки.<br>
            Программирование на C++, golang, javascript, python.<br>
            Разбираюсь в вычислительных сетях.<br>
            Умею работать в bash и git<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Повышение квалификации, курсы</h4>
    <hr />
    <table class="u-full-width">
      <tbody>
        <tr>
          <td class="artic-table">09.2022 — 2023</td>
          <td>ML Python в рамках проекта „Цифровые кафедры“ от АНО ВО «Университет Иннополис»</td>
        </tr>
        <tr>
          <td class="artic-table">04.2022</td>
          <td>
            Воркшоп с кейсами от экспертов в области беспроводной связи и интернета вещей.
            NB-IoT Development Kit (DevKit) от ООО „Интек“ и ПАО „МТС“
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Дополнительная информация</h4>
    <hr />
    <table class="u-full-width">
      <tbody>
        <tr>
          <td class="artic-table">Публикации:</td>
          <td>
            Доклад „Инструментарий разработки веб-приложения развития универсальных компетенций студентов“ для конференции<br>
            „XI Региональная научно-практическая конференция «Наука и практика: проектная деятельность – от идеи до внедрения – 2022»“
          </td>
        </tr>
        <tr>
          <td class="artic-table">Рекомендации:</td>
          <td>
            Афанасьева Инга Геннадьевна, Старший преподаватель, кафедры ЭМИС<br>
            „Томский государственный университет систем управления и радиоэлектроники“
            <br>Контакты: inga.g.afanaseva@tusur.ru
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>